# xml-micro-exchange-games

./: CHANGES  README.md
development/: README.md  build.xml
server/: devwex.ini
sources/: index.html  prototype.css  prototype.html
sources/assets/: aspect-js-max.js  aspect-js-micro-max.js
sources/assets/fonts/: license
sources/assets/patterns/: full-bloom.license
sources/assets/styles/: fonts.css
sources/data/: locales.xml
sources/images/patterns/: skulls.licence  symphony.licence
sources/modules/: common.css  commons.js  memory.js  menu.js  platform.html  platform.js  platform.xml  romme.js  rommy.js  snake.js
sources/modules/games/memory/: game.css  game.html  game.js  game.xml  tile.html
sources/modules/games/memory/views/: introduction.html  invitation.html  settings.html
sources/modules/games/rummy/: game.js  tile.html
sources/modules/games/snake/: game.js  tile.html
sources/modules/io/: connector.js  query.js  xmex.js
sources/modules/memory/: game.css  game.js  game.xml  invitation.html  score.html  tile.html
sources/modules/memory/views/: desk.html  introduction.html  settings.html
sources/modules/rummy/: game.js  game.xml  tile.html
sources/modules/snake/: game.js  tile.html
sources/modules/utils/: observer.js  query.js  security.js
sources/modules/views/: footer.html  header.html  initiation.css  initiation.html
sources/modules_0/: platform.html  platform.js  platform.xml
sources/modules_0/games/memory/: game.html  game.js  tile.html
sources/modules_0/games/memory/views/: settings.html
sources/modules_0/games/snake/: game.js  game.xml
